server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

driftfile /var/lib/chrony/drift

allow

rtcsync

refclock SOCK /var/run/chrony.ttyACM0.sock delay 0.0 refid NMEA

# set larger delay to allow the NMEA source to overlap with
# the other sources and avoid the falseticker status
#refclock SOCK /run/chrony.ACM0.sock refid GPS precision 1e-1 offset 0.9999

#This needs to be updated when I have a GPS with a pps out.
#refclock SOCK /run/chrony.YYYY.sock refid PPS precision 1e-7

#Another way to do it with ublox and usb:
#GPS Sources
#refclock SHM 0 refid GPS precision 1e-1 offset 0 delay 0 stratum 2
#refclock SOCK /var/run/chrony.ttyACM0.sock refid PPS